:root{
	--main: #6179d5;
	--bg: #030302;
	--bg-accent: #191919;
	--font-color: #efefef;
	--icon-color: #fff;
	--logo: #fff;
}
.light-theme{
	--main: #6179d5;
	--bg: #f2f3f5;
	--bg-accent: #7a7a7c;
	--font-color: #000000;
	--icon-color: #000000;
	--logo: #000000;
}
*{
	font-family: sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
a{
	color: var(--font-color);
}
body{
	background: var(--bg);
	position: relative;
}
#menu-toggle{
	display: none;
}
.wrapper{
	width: 75%;
	margin: auto;
}
header{
	display: flex;
	justify-content: space-between;
	height: 70px;
	align-items: center;
}
header h3{
	font-size: 1.5rem;
	color: var(--logo);
}
header h3 small{
	color: var(--main);
	font-size: .8rem;
}
header ul{
	display: flex;
	align-items: center;
}
header li{
	margin-left: 1.5rem;
}
header li:first-child{
	margin-left: 0rem;
}
header li a{
	font-size: .85rem;
}
header li:last-child a span{
	margin-right: .4rem;
}
header label {
	font-size: 1.4rem;
	color: var(--main);
	border: 2px solid var(--main);
	height: 40px;
	width: 40px;
	display: grid;
	place-items: center;
	display: none;
}
/* theme begin */
#icon{
	color: var(--icon-color);
	align-items: center;
	justify-content: center;
	margin-left: .5rem;
	cursor: pointer;
}
/*ends theme*/
.hero{
	min-height: 80vh;
	position: relative;
	display: flex;
	align-items: center;
}
.hero h1{
	color: var(--main);
	font-weight: 800;
	font-size: 4.3rem;
	line-height: 5.5rem;
	margin-bottom: 2rem;
}
.hero p{
	color: var(--main);
	font-weight: 800;
	font-size: 2.3rem;
	line-height: 2.5rem;
	margin-bottom: 2rem;
}
.hero a{
	display: inline;
	border: 3px solid var(--main);
	padding: .45rem 1rem;
	font-size: .85rem;
	text-transform: uppercase;
}
.hero a span{
	font-size: 1.1rem;
	padding-right: .5rem;
}
img{
	position: absolute;
	border: 0;
	right: 0;
}

/* Divide line vertical */
.page-divide{
	height: 80px;
	display: grid;
	place-items: center;
	position: relative;
	margin: 1rem 0rem;
}
.divide{
	width: 5px;
	height: 80px;
	background: var(--main);
}
/* Divide line horizontal */
.divide-line{
	position: absolute;
	width: 50%;
	border-bottom: 1px dashed #ccc;
}
.divide-line.left{
	left: 0;
}
.divide-line.right{
	right: 0;
}

/* why choose me  */
section{
	padding: 1rem 0;
	margin-bottom: 2rem;
}
.section-title{
	text-align: center;
	margin-top: 3rem;
	margin-bottom: 3rem;
}
.section-title h1{
	color: var(--font-color);
	font-size: 2rem;
	line-height: 3rem;
	letter-spacing: 2px;
}
.section-title small{
	font-size: .8rem;
	color: #888;
}
.vid-wrapper{
	width: 100%;
	max-width: 700px;
	margin: auto;
	height: 50vh;
	background-size: cover;
	background-repeat: no-repeat;
}
.vid-wrapper div{
	height: 100%;
	background: rgba(0, 0, 0, .5);
	display: grid;
	place-items: center;
}
.vid-wrapper div span{
	font-size: 3rem;
	cursor: pointer;
	color: var(--main);
}

/* Skill section */
.skills-wrapper{
	width: 100%;
	max-width: 800px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	margin-bottom: 3rem;
}
.percircle{
	background: var(--bg-accent) !important;
}
.percircle span:first-child{
	font-weight:700 !important;
}
.percircle:after {
	background: var(--bg) !important;
}
.skill p{
	color: var(--font-color);
	clear: both;
	padding-left: 1.3rem;
	padding-top: .5rem;
}


/* Portfolio section */
.portfolio-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2.5rem;
	position: relative;
	margin-bottom: 3rem;
}
.bg-wrap{
	height: 200px;
	width: 300px;
	background: var(--main);
	position: absolute;
	z-index: 10;
}
.bg-wrap.left{
	top: -12px;
	left: -12px;
}
.bg-wrap.right{
	bottom: -12px;
	right: -12px;
}
.portfolio{
	background: var(--bg-accent);
	padding: 1.5rem;
	text-align: center;
	position: relative;
	z-index: 50;
}
.portfolio h3{
	color: #fff;
	margin-bottom: .5rem;
	font-weight: 600;
}
.portfolio small{
	color: var(--font-color);
	text-align: center;
}
.portfolio div{
	height: 150px;
	margin-top: 1rem;
}
.portfolio div{
	height: 200px;
	margin-top: 1rem;
	border-radius: 3px;
	background-size: cover;
	background-repeat: no-repeat;
	cursor: pointer;
}
.portfolio div:hover{
	animation-name: portfolioanimation;
  	animation-duration: 4s;
  	animation-iteration-count: infinite;
}

@keyframes portfolioanimation {
  from {opacity: 0.1;}
  to {opacity: 1.0;}
}

/* Service section */
.services-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2.5rem;
	position: relative;
}

.service{
	background: var(--bg-accent);
	padding: 1.5rem;
	text-align: center;
	position: relative;
	z-index: 50;
	transition: width 2s, height 2s, transform 2s;
}
#first:hover + #second{
  transform: rotate(360deg);
}
#second:hover + #third{
  transform: rotate(360deg);
}
#third:hover + #fourth{
  transform: rotate(360deg);
}
#fourth:hover + #fifth{
  transform: rotate(360deg);
}
#fifth:hover + #sixth{
  transform: rotate(360deg);
}
.service h3{
	color: #fff;
	font-weight: 500;
	margin-bottom: .5rem;
}
.service span{
	font-size: 3.5rem;
	color: var(--main);
	display: inline-block;
	margin: 1rem 0;
}
.service p{
	color: var(--font-color);
	font-size: .85rem;
	line-height: 1.8rem;
}

@keyframes portfolioanimation {
  from {opacity: 0.1;}
  to {opacity: 1.0;}
}

/* Brands */
.brands{
	display: flex;
	justify-content: center;
	margin: 1rem 0 3rem 0;
	flex-wrap: wrap;
}
.brands span{
	color: var(--font-color);
	display: inline-block;
	font-size: 4rem;
	margin-right: 5rem;
	margin-bottom: .5rem;
}
.brands span:last-child{
	margin-right: 0;
}

/* Contact section */
.contact-grid{
	display: grid;
	grid-template-columns: 55% 45%;
	grid-gap: 3rem;
	align-items: center;
	padding-bottom: 2rem;
}
.form-title h2{
	color: #fff;
	font-size: 2.7rem;
}
.form-title h2 span{
	padding-top: 1rem;
	border-top: 5px solid var(--main);
}
.form-title small{
	color: var(--font-color);
}
.form-group{
	margin-bottom: 1rem;
}
.form-group input{
	color: #fff;
}
.form-group textarea{
	background: transparent;
	width: 100%;
	color: #fff;
	padding: 1rem 1rem;
	border: var(--font-color) solid 1px ;
}
.form-control{
	height: 45px;
	border-radius: 3px;
	border: 1px solid #ccc;
	background: transparent;
	width: 100%;
	padding: .5rem 1rem;
}
.form-group button{
	padding: .5rem 2.5rem;
	color: var(--font-color);
	background: var(--main);
	border: 1px solid var(--main);
	font-weight: 700;
	cursor: pointer;
}
.form-group button:hover{
	background: transparent;
	color: var(--main);
}
.form-progress{
	margin: 2rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
	border-radius: 5px;
}
.progress div{
	width: 100%;
	height: 10px;
	background: var(--bg-accent);
	position: relative;
}
.progress div span:last-child{
	width: 30px;
	height: 30px;
	z-index: 20;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: var(--bg-accent);
	display: grid;
	place-items: center;
	color: var(--font-color);
	font-weight: 600;
}
.progress.active div span:first-child{
	background: var(--main);
	width: 50%;
	height: 10px;
	position: absolute;
	z-index: 5;
	left: 0;
	top: 0;
}
.contact-img{
	background-size: cover;
	background-repeat: no-repeat;
	height: 500px;
	border-radius: 3px;
}

/* Footer */
footer{
	background: var(--bg-accent);
	color: #fff;
	padding: 2.5rem 0;
}
.footer-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2.5rem;
}
.about h3{
	font-size: 2.2rem;
	color: var(--main);
	font-weight: 600;
}
.about small{
	display: inline-block;
	margin: 1rem 0;
	line-height: 1.5rem;
}
.socials{
	display: flex;
	justify-content: left;

}
.socials span{
	font-size: 1.7rem;
	color: var(--main);
	margin-right: .8rem;
}
.links h3{
	font-size: 1.1rem;
	font-weight: 600;
	margin-bottom: .5rem;
}
.links ul{
	margin-bottom: 1.5rem;
}
.links li{
	margin-bottom: .8rem;
	font-size: .85rem;
}
.links li span{
	color: var(--main);
	font-size: 1.3rem;
	margin-right: .5rem;
}
.links button{
	border: 3px solid var(--main);
	background: transparent;
	color: var(--font-color);
	padding: .5rem 1rem;
	cursor: pointer;
}
.links button span{
	padding-right: .5rem;
}
.links ul li a:hover{
	margin-bottom: .5rem;
	text-decoration: underline;
	border-bottom: skyblue dotted 1px;
}


/* Copy right */
.copyright{
	padding: 1rem 0;
	text-align: right;
	color: var(--font-color);
	font-size: .85rem;
}







@media only screen and (max-width: 1024px){
	.wrapper{
		width: 90%;
	}
}


@media only screen and (max-width: 845px){
	header label{
		display: grid;
	}
	.main-menu{
		position: absolute;
		top: -100%;
		background: var(--bg-accent);
		left: 0;
		right: 0;
		z-index: 100;
		padding: 1.5rem 0;
		transition: top 300ms;
	}
	header ul{
		display: block;
		width: 90%;
		margin: auto;
	}
	header li{
		margin: 0;
		margin-bottom: .8rem;
	}
	header li.hide-sm{
		display: none;
	}
	header li:last-child{
		margin-top: 1rem;
	}

	#menu-toggle:checked ~ header .main-menu{
		top: 70px;
	}

	.footer-grid{
		grid-template-columns: repeat(2, 1fr);
	}
	.skill{
		display: grid;
		justify-content: center;
	}
	.skill p{
		margin-bottom: 1rem;
	}
	
}


@media only screen and (max-width: 768px){
	.hero img{
		display: none;
	}
	.portfolio-wrapper, .services-grid{
		grid-template-columns: repeat(2, 1fr);
	}
	#bg-right{
		bottom: -10px;
		left: -10px;
	}
	.contact-grid{
		grid-template-columns: 100%;
	}
	.contact-img{
		display: none;
	} 
	.skills-wrapper{
		grid-template-columns: repeat(2, 1fr);
	}
	
}

@media only screen and (max-width: 580px){

	.portfolio-wrapper, .services-grid{
		grid-template-columns: 100%;
	}
	#bg-right{
		bottom: -10px;
		left: none !important;
		right: -10px;
	}
	.service{
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
	.hero{
		min-height: 60vh;
	}
	/*.footer-grid{
		grid-template-columns: 100%;
	}*/

}